<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 17px;
            text-align: justify;
            .content-container {
                max-width: 605px; /* Adjust this value to your preference */
                margin: 10px; /* This centers the container */
                padding: 0px;
                background-color: #f0f0f0; /* This will add a light gray background */
            }
            code {
                font-size: 14px; /* This will decrease the font size of text within <code> tags */
                padding: 0px;
                margin-left: 0px;/* This adds a small offset to the left margin */
                text-indent: 4px; /* This adds a small offset to the left margin of each line */
            }
        }
    </style>
</head>
<body>


<div class="content-container">
    <h1>Herança?</h1>

    O termo "Herança" é muito usado para descrever que as
    características de um objeto são passadas para outro objeto.
    Assim como uma filha ou filho pode herdar características da sua
    mãe ou pai (geneticamente). Por isso estamos usando
    esse termo para descrever o comportamento desejado. Além disso, a
    maioria das literaturas,
    incluindo as documentações (como MDN)
    citam a palavra herança.

    Vamos continuar usando o termo "Herança" até o final do curso,
    porém, Javascript não é uma linguagem que apresenta essa
    característica em específico, portanto não existe "herança" aqui.
    O que ocorre, na verdade, é "delegação". Esse seria o termo
    mais correto para descrever "Herança" em JS.

    Quando fazemos algo como:<br><br>
    <code>
01 | function Produto(nome, preco) {<br>
02 |     this.nome = nome;<br>
03 |     this.preco = preco;<br>
04 | }1 | <span style="color:orange;">function</span> Produto(nome, preco) {<br>
02 |     <span style="color:orange;">this</span>.nome = nome;<br>
03 |     <span style="color:orange;">this</span>.preco = preco;<br>
04 | }<br>
05 |<br>
06 | Produto.prototype.aumento = <span style="color:orange;">function</span> (quantia) {<br>
07 |     <span style="color:orange;">this</span>.preco += quantia;<br>
08 | };<br>
09 |<br>
10 | <span style="color:orange;">function</span> Camiseta(nome, preco, cor) {<br>
11 |     Produto.call(<span style="color:orange;">this</span>, nome, preco);<br>
12 |     <span style="color:orange;">this</span>.cor = cor;<br>
13 | }<br>
14 | Camiseta.prototype = Object.create(Produto.prototype);<br>
15 | Camiseta.prototype.constructor = Camiseta;<br><br>
    </code>

Mais especificamente no trecho:<br><br>
<code>
1 | Camiseta.prototype = Object.create(Produto.prototype);<br><br>
</code>
Estamos, claramente, falando que o Camiseta.prototype é um novo objeto vazio que tem como protótipo Produto.prototype. Dessa forma, estamos adicionando Camiseta.prototype na cadeia de protótipos de Produto. Por consequência, tudo o que não existir em Camiseta nem em Camiseta.prototype será delegado para Produto.prototype (e assim por diante até chegar no topo da cadeia de protótipos). Por isso vejo o termo delegação como mais adequado para este comportamento.

Novamente, vamos continuar usando o termo "Herança", mas achei que seria interessante que você soubesse disso neste momento.
</div>
    <script src="index.js"></script>
</body>
</html>